<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Software Engineer Game</title>
    </head>
    <body class="flex-box">
        <header class="header">
            <h1>SOFTWARE ENGINEER GAME</h1>
        </header>
        <div class="border-body2">
            <main class="flex-box">
                <h1 class="content-box">Descubra Seu Nível em Engenharia de Software </h1>
                <a href="game.php" class="link-game">Jogar ▶</a>
            </main>
        </div>
        <footer>
            <p class="autores">&copy Desenvolvido por: Gabriel Eduardo de Souza, Pedro Henrique Camargo Ruthes</p>
        </footer>
    </body>
</html>